springdoc.swagger-ui.path=/documentacion

spring.datasource.url=jdbc:postgresql://microservice2.cr8ykmwseud1.us-east-1.rds.amazonaws.com:5432/

spring.datasource.username=postgres

spring.datasource.password=CloudComputing

spring.jpa.hibernate.ddl-auto=update

